File: fortran/src/1-10.f90

   function sum_square_difference() result(ret)
      implicit none
      type(tuple) :: ret
      integer :: n = 100
      integer :: sum_square = 0
      integer :: square_sum = 0
      integer :: i

      do i = 1, n

         sum_square = sum_square + pow(i)
      end do

      do i = 1, n
         square_sum = square_sum + i
      end do

      square_sum = pow(square_sum)

      ret%name = "6# sum square difference"
      ret%result = square_sum - sum_square
   end function sum_square_difference

File: rust/src/1-10.rs
pub fn sum_square_difference() {
    println!("0006# sum square difference");

    let n = 100;
    let mut sum_square = 0;

    for i in 1..n + 1 {
        sum_square += i32::pow(i, 2);
    }

    let mut square_sum = 0;
    for i in 1..n + 1 {
        square_sum += i;
    }
    square_sum = i32::pow(square_sum, 2);

    let result = square_sum - sum_square;
    println!("Result: {}", result);
}
