File: fortran/src/1-10.f90

   function sum_square_difference() result(ret)
      implicit none
      type(tuple) :: ret
      integer :: n = 100
      integer :: sum_square = 0
      integer :: square_sum = 0
      integer :: i

      do i = 1, n

         sum_square = sum_square + pow(i)
      end do

      do i = 1, n
         square_sum = square_sum + i
      end do

      square_sum = pow(square_sum)

      ret%name = "6# sum square difference"
      ret%result = square_sum - sum_square
   end function sum_square_difference

File: c/src/1-10.c
void sum_square_difference(retTuple *ret) {
  ret->name = "6# sum square difference";
  int n = 100;
  int sum_square = 0;

  for (int i = 1; i <= n; i++) {
    sum_square += pow(i, 2);
  }

  int square_sum = 0;
  for (int i = 1; i <= n; i++) {
    square_sum += i;
  }

  square_sum = pow(square_sum, 2);

  int result = square_sum - sum_square;

  ret->result = (long)result;
}
