File: fortran/src/1-10.f08

   function largest_palindrome_product() result(ret)
      implicit none
      type(tuple) :: ret
      integer(kind=int64) :: result = 0
      integer :: i
      integer :: j
      integer :: product
      character(len=10) :: product_string
      integer :: reverse_product
      integer :: str2int_stat

      do i = 100, 999
         do j = 100, 999
            product = i * j
            write(product_string, "(i0)") product
            call str2int(reverse(product_string), reverse_product, str2int_stat)
            if (reverse_product == product .and. product > result) then
               result = product
            end if
         end do
      end do

      ret%name = "4# largest palindrome product"
      ret%result = result
   end function largest_palindrome_product

File: c/src/1-10.c
void largest_palindrome_product(retTuple *ret) {
  ret->name = "4# largest palindrome product";

  int result = 0;

  for (int i = 999; i > 100; i--) {
    for (int j = 999; j > 100; j--) {
      int product = i * j;
      char productString[(int)log10(product) + 1];
      sprintf(productString, "%ld", (long)product);
      reverse(productString, 0, strlen(productString)-1);

      int rev_product = atoi(productString);
      if (product == rev_product) {
        result = product;
        goto after;
      }
    }
  }
  after:

  ret->result = result;
}
